
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400d18 <_init>:
  400d18:	f3 0f 1e fa          	endbr64 
  400d1c:	48 83 ec 08          	sub    $0x8,%rsp
  400d20:	48 8b 05 c9 32 20 00 	mov    0x2032c9(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400d27:	48 85 c0             	test   %rax,%rax
  400d2a:	74 02                	je     400d2e <_init+0x16>
  400d2c:	ff d0                	callq  *%rax
  400d2e:	48 83 c4 08          	add    $0x8,%rsp
  400d32:	c3                   	retq   

Disassembly of section .plt:

0000000000400d40 <.plt>:
  400d40:	ff 35 c2 32 20 00    	pushq  0x2032c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400d46:	ff 25 c4 32 20 00    	jmpq   *0x2032c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400d4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d50 <getenv@plt>:
  400d50:	ff 25 c2 32 20 00    	jmpq   *0x2032c2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400d56:	68 00 00 00 00       	pushq  $0x0
  400d5b:	e9 e0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d60 <strcasecmp@plt>:
  400d60:	ff 25 ba 32 20 00    	jmpq   *0x2032ba(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400d66:	68 01 00 00 00       	pushq  $0x1
  400d6b:	e9 d0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d70 <strcpy@plt>:
  400d70:	ff 25 b2 32 20 00    	jmpq   *0x2032b2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400d76:	68 02 00 00 00       	pushq  $0x2
  400d7b:	e9 c0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d80 <puts@plt>:
  400d80:	ff 25 aa 32 20 00    	jmpq   *0x2032aa(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400d86:	68 03 00 00 00       	pushq  $0x3
  400d8b:	e9 b0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d90 <fclose@plt>:
  400d90:	ff 25 a2 32 20 00    	jmpq   *0x2032a2(%rip)        # 604038 <fclose@GLIBC_2.2.5>
  400d96:	68 04 00 00 00       	pushq  $0x4
  400d9b:	e9 a0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400da0 <strlen@plt>:
  400da0:	ff 25 9a 32 20 00    	jmpq   *0x20329a(%rip)        # 604040 <strlen@GLIBC_2.2.5>
  400da6:	68 05 00 00 00       	pushq  $0x5
  400dab:	e9 90 ff ff ff       	jmpq   400d40 <.plt>

0000000000400db0 <system@plt>:
  400db0:	ff 25 92 32 20 00    	jmpq   *0x203292(%rip)        # 604048 <system@GLIBC_2.2.5>
  400db6:	68 06 00 00 00       	pushq  $0x6
  400dbb:	e9 80 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dc0 <printf@plt>:
  400dc0:	ff 25 8a 32 20 00    	jmpq   *0x20328a(%rip)        # 604050 <printf@GLIBC_2.2.5>
  400dc6:	68 07 00 00 00       	pushq  $0x7
  400dcb:	e9 70 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dd0 <rewind@plt>:
  400dd0:	ff 25 82 32 20 00    	jmpq   *0x203282(%rip)        # 604058 <rewind@GLIBC_2.2.5>
  400dd6:	68 08 00 00 00       	pushq  $0x8
  400ddb:	e9 60 ff ff ff       	jmpq   400d40 <.plt>

0000000000400de0 <dup@plt>:
  400de0:	ff 25 7a 32 20 00    	jmpq   *0x20327a(%rip)        # 604060 <dup@GLIBC_2.2.5>
  400de6:	68 09 00 00 00       	pushq  $0x9
  400deb:	e9 50 ff ff ff       	jmpq   400d40 <.plt>

0000000000400df0 <close@plt>:
  400df0:	ff 25 72 32 20 00    	jmpq   *0x203272(%rip)        # 604068 <close@GLIBC_2.2.5>
  400df6:	68 0a 00 00 00       	pushq  $0xa
  400dfb:	e9 40 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e00 <fputc@plt>:
  400e00:	ff 25 6a 32 20 00    	jmpq   *0x20326a(%rip)        # 604070 <fputc@GLIBC_2.2.5>
  400e06:	68 0b 00 00 00       	pushq  $0xb
  400e0b:	e9 30 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e10 <fgets@plt>:
  400e10:	ff 25 62 32 20 00    	jmpq   *0x203262(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400e16:	68 0c 00 00 00       	pushq  $0xc
  400e1b:	e9 20 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e20 <tmpfile@plt>:
  400e20:	ff 25 5a 32 20 00    	jmpq   *0x20325a(%rip)        # 604080 <tmpfile@GLIBC_2.2.5>
  400e26:	68 0d 00 00 00       	pushq  $0xd
  400e2b:	e9 10 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e30 <signal@plt>:
  400e30:	ff 25 52 32 20 00    	jmpq   *0x203252(%rip)        # 604088 <signal@GLIBC_2.2.5>
  400e36:	68 0e 00 00 00       	pushq  $0xe
  400e3b:	e9 00 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e40 <gethostbyname@plt>:
  400e40:	ff 25 4a 32 20 00    	jmpq   *0x20324a(%rip)        # 604090 <gethostbyname@GLIBC_2.2.5>
  400e46:	68 0f 00 00 00       	pushq  $0xf
  400e4b:	e9 f0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e50 <fprintf@plt>:
  400e50:	ff 25 42 32 20 00    	jmpq   *0x203242(%rip)        # 604098 <fprintf@GLIBC_2.2.5>
  400e56:	68 10 00 00 00       	pushq  $0x10
  400e5b:	e9 e0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e60 <strtol@plt>:
  400e60:	ff 25 3a 32 20 00    	jmpq   *0x20323a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400e66:	68 11 00 00 00       	pushq  $0x11
  400e6b:	e9 d0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e70 <fflush@plt>:
  400e70:	ff 25 32 32 20 00    	jmpq   *0x203232(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400e76:	68 12 00 00 00       	pushq  $0x12
  400e7b:	e9 c0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e80 <__isoc99_sscanf@plt>:
  400e80:	ff 25 2a 32 20 00    	jmpq   *0x20322a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400e86:	68 13 00 00 00       	pushq  $0x13
  400e8b:	e9 b0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e90 <sscanf@plt>:
  400e90:	ff 25 22 32 20 00    	jmpq   *0x203222(%rip)        # 6040b8 <sscanf@GLIBC_2.2.5>
  400e96:	68 14 00 00 00       	pushq  $0x14
  400e9b:	e9 a0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ea0 <memmove@plt>:
  400ea0:	ff 25 1a 32 20 00    	jmpq   *0x20321a(%rip)        # 6040c0 <memmove@GLIBC_2.2.5>
  400ea6:	68 15 00 00 00       	pushq  $0x15
  400eab:	e9 90 fe ff ff       	jmpq   400d40 <.plt>

0000000000400eb0 <cuserid@plt>:
  400eb0:	ff 25 12 32 20 00    	jmpq   *0x203212(%rip)        # 6040c8 <cuserid@GLIBC_2.2.5>
  400eb6:	68 16 00 00 00       	pushq  $0x16
  400ebb:	e9 80 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ec0 <fopen@plt>:
  400ec0:	ff 25 0a 32 20 00    	jmpq   *0x20320a(%rip)        # 6040d0 <fopen@GLIBC_2.2.5>
  400ec6:	68 17 00 00 00       	pushq  $0x17
  400ecb:	e9 70 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ed0 <gethostname@plt>:
  400ed0:	ff 25 02 32 20 00    	jmpq   *0x203202(%rip)        # 6040d8 <gethostname@GLIBC_2.2.5>
  400ed6:	68 18 00 00 00       	pushq  $0x18
  400edb:	e9 60 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ee0 <sprintf@plt>:
  400ee0:	ff 25 fa 31 20 00    	jmpq   *0x2031fa(%rip)        # 6040e0 <sprintf@GLIBC_2.2.5>
  400ee6:	68 19 00 00 00       	pushq  $0x19
  400eeb:	e9 50 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ef0 <exit@plt>:
  400ef0:	ff 25 f2 31 20 00    	jmpq   *0x2031f2(%rip)        # 6040e8 <exit@GLIBC_2.2.5>
  400ef6:	68 1a 00 00 00       	pushq  $0x1a
  400efb:	e9 40 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f00 <connect@plt>:
  400f00:	ff 25 ea 31 20 00    	jmpq   *0x2031ea(%rip)        # 6040f0 <connect@GLIBC_2.2.5>
  400f06:	68 1b 00 00 00       	pushq  $0x1b
  400f0b:	e9 30 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f10 <fwrite@plt>:
  400f10:	ff 25 e2 31 20 00    	jmpq   *0x2031e2(%rip)        # 6040f8 <fwrite@GLIBC_2.2.5>
  400f16:	68 1c 00 00 00       	pushq  $0x1c
  400f1b:	e9 20 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f20 <sleep@plt>:
  400f20:	ff 25 da 31 20 00    	jmpq   *0x2031da(%rip)        # 604100 <sleep@GLIBC_2.2.5>
  400f26:	68 1d 00 00 00       	pushq  $0x1d
  400f2b:	e9 10 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f30 <__ctype_b_loc@plt>:
  400f30:	ff 25 d2 31 20 00    	jmpq   *0x2031d2(%rip)        # 604108 <__ctype_b_loc@GLIBC_2.3>
  400f36:	68 1e 00 00 00       	pushq  $0x1e
  400f3b:	e9 00 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f40 <socket@plt>:
  400f40:	ff 25 ca 31 20 00    	jmpq   *0x2031ca(%rip)        # 604110 <socket@GLIBC_2.2.5>
  400f46:	68 1f 00 00 00       	pushq  $0x1f
  400f4b:	e9 f0 fd ff ff       	jmpq   400d40 <.plt>

Disassembly of section .text:

0000000000400f50 <_start>:
  400f50:	f3 0f 1e fa          	endbr64 
  400f54:	31 ed                	xor    %ebp,%ebp
  400f56:	49 89 d1             	mov    %rdx,%r9
  400f59:	5e                   	pop    %rsi
  400f5a:	48 89 e2             	mov    %rsp,%rdx
  400f5d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400f61:	50                   	push   %rax
  400f62:	54                   	push   %rsp
  400f63:	49 c7 c0 f0 1b 40 00 	mov    $0x401bf0,%r8
  400f6a:	48 c7 c1 80 1b 40 00 	mov    $0x401b80,%rcx
  400f71:	48 c7 c7 36 10 40 00 	mov    $0x401036,%rdi
  400f78:	ff 15 6a 30 20 00    	callq  *0x20306a(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400f7e:	f4                   	hlt    

0000000000400f7f <.annobin_init.c>:
  400f7f:	90                   	nop

0000000000400f80 <_dl_relocate_static_pie>:
  400f80:	f3 0f 1e fa          	endbr64 
  400f84:	c3                   	retq   

0000000000400f85 <.annobin__dl_relocate_static_pie.end>:
  400f85:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8c:	00 00 00 
  400f8f:	90                   	nop

0000000000400f90 <deregister_tm_clones>:
  400f90:	48 8d 3d 19 40 20 00 	lea    0x204019(%rip),%rdi        # 604fb0 <__TMC_END__>
  400f97:	48 8d 05 12 40 20 00 	lea    0x204012(%rip),%rax        # 604fb0 <__TMC_END__>
  400f9e:	48 39 f8             	cmp    %rdi,%rax
  400fa1:	74 15                	je     400fb8 <deregister_tm_clones+0x28>
  400fa3:	48 8b 05 36 30 20 00 	mov    0x203036(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400faa:	48 85 c0             	test   %rax,%rax
  400fad:	74 09                	je     400fb8 <deregister_tm_clones+0x28>
  400faf:	ff e0                	jmpq   *%rax
  400fb1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400fb8:	c3                   	retq   
  400fb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400fc0 <register_tm_clones>:
  400fc0:	48 8d 3d e9 3f 20 00 	lea    0x203fe9(%rip),%rdi        # 604fb0 <__TMC_END__>
  400fc7:	48 8d 35 e2 3f 20 00 	lea    0x203fe2(%rip),%rsi        # 604fb0 <__TMC_END__>
  400fce:	48 29 fe             	sub    %rdi,%rsi
  400fd1:	48 89 f0             	mov    %rsi,%rax
  400fd4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400fd8:	48 c1 f8 03          	sar    $0x3,%rax
  400fdc:	48 01 c6             	add    %rax,%rsi
  400fdf:	48 d1 fe             	sar    %rsi
  400fe2:	74 14                	je     400ff8 <register_tm_clones+0x38>
  400fe4:	48 8b 05 0d 30 20 00 	mov    0x20300d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400feb:	48 85 c0             	test   %rax,%rax
  400fee:	74 08                	je     400ff8 <register_tm_clones+0x38>
  400ff0:	ff e0                	jmpq   *%rax
  400ff2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ff8:	c3                   	retq   
  400ff9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401000 <__do_global_dtors_aux>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	80 3d cd 3f 20 00 00 	cmpb   $0x0,0x203fcd(%rip)        # 604fd8 <completed.0>
  40100b:	75 13                	jne    401020 <__do_global_dtors_aux+0x20>
  40100d:	55                   	push   %rbp
  40100e:	48 89 e5             	mov    %rsp,%rbp
  401011:	e8 7a ff ff ff       	callq  400f90 <deregister_tm_clones>
  401016:	c6 05 bb 3f 20 00 01 	movb   $0x1,0x203fbb(%rip)        # 604fd8 <completed.0>
  40101d:	5d                   	pop    %rbp
  40101e:	c3                   	retq   
  40101f:	90                   	nop
  401020:	c3                   	retq   
  401021:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401028:	00 00 00 00 
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <frame_dummy>:
  401030:	f3 0f 1e fa          	endbr64 
  401034:	eb 8a                	jmp    400fc0 <register_tm_clones>

0000000000401036 <main>:
  401036:	53                   	push   %rbx
  401037:	83 ff 01             	cmp    $0x1,%edi
  40103a:	0f 84 e8 00 00 00    	je     401128 <main+0xf2>
  401040:	48 89 f3             	mov    %rsi,%rbx
  401043:	83 ff 02             	cmp    $0x2,%edi
  401046:	0f 85 0a 01 00 00    	jne    401156 <main+0x120>
  40104c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401050:	be f1 23 40 00       	mov    $0x4023f1,%esi
  401055:	e8 66 fe ff ff       	callq  400ec0 <fopen@plt>
  40105a:	48 89 05 7f 3f 20 00 	mov    %rax,0x203f7f(%rip)        # 604fe0 <infile>
  401061:	48 85 c0             	test   %rax,%rax
  401064:	0f 84 d1 00 00 00    	je     40113b <main+0x105>
  40106a:	e8 d3 05 00 00       	callq  401642 <initialize_bomb>
  40106f:	bf 98 1c 40 00       	mov    $0x401c98,%edi
  401074:	e8 07 fd ff ff       	callq  400d80 <puts@plt>
  401079:	bf d8 1c 40 00       	mov    $0x401cd8,%edi
  40107e:	e8 fd fc ff ff       	callq  400d80 <puts@plt>
  401083:	e8 7d 09 00 00       	callq  401a05 <read_line>
  401088:	48 89 c7             	mov    %rax,%rdi
  40108b:	e8 e2 00 00 00       	callq  401172 <phase_1>
  401090:	e8 50 0a 00 00       	callq  401ae5 <phase_defused>
  401095:	bf 08 1d 40 00       	mov    $0x401d08,%edi
  40109a:	e8 e1 fc ff ff       	callq  400d80 <puts@plt>
  40109f:	e8 61 09 00 00       	callq  401a05 <read_line>
  4010a4:	48 89 c7             	mov    %rax,%rdi
  4010a7:	e8 e4 00 00 00       	callq  401190 <phase_2>
  4010ac:	e8 34 0a 00 00       	callq  401ae5 <phase_defused>
  4010b1:	bf 4b 1c 40 00       	mov    $0x401c4b,%edi
  4010b6:	e8 c5 fc ff ff       	callq  400d80 <puts@plt>
  4010bb:	e8 45 09 00 00       	callq  401a05 <read_line>
  4010c0:	48 89 c7             	mov    %rax,%rdi
  4010c3:	e8 01 01 00 00       	callq  4011c9 <phase_3>
  4010c8:	e8 18 0a 00 00       	callq  401ae5 <phase_defused>
  4010cd:	bf 69 1c 40 00       	mov    $0x401c69,%edi
  4010d2:	e8 a9 fc ff ff       	callq  400d80 <puts@plt>
  4010d7:	e8 29 09 00 00       	callq  401a05 <read_line>
  4010dc:	48 89 c7             	mov    %rax,%rdi
  4010df:	e8 c4 01 00 00       	callq  4012a8 <phase_4>
  4010e4:	e8 fc 09 00 00       	callq  401ae5 <phase_defused>
  4010e9:	bf 38 1d 40 00       	mov    $0x401d38,%edi
  4010ee:	e8 8d fc ff ff       	callq  400d80 <puts@plt>
  4010f3:	e8 0d 09 00 00       	callq  401a05 <read_line>
  4010f8:	48 89 c7             	mov    %rax,%rdi
  4010fb:	e8 ed 01 00 00       	callq  4012ed <phase_5>
  401100:	e8 e0 09 00 00       	callq  401ae5 <phase_defused>
  401105:	bf 78 1c 40 00       	mov    $0x401c78,%edi
  40110a:	e8 71 fc ff ff       	callq  400d80 <puts@plt>
  40110f:	e8 f1 08 00 00       	callq  401a05 <read_line>
  401114:	48 89 c7             	mov    %rax,%rdi
  401117:	e8 97 02 00 00       	callq  4013b3 <phase_6>
  40111c:	e8 c4 09 00 00       	callq  401ae5 <phase_defused>
  401121:	b8 00 00 00 00       	mov    $0x0,%eax
  401126:	5b                   	pop    %rbx
  401127:	c3                   	retq   
  401128:	48 8b 05 a1 3e 20 00 	mov    0x203ea1(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  40112f:	48 89 05 aa 3e 20 00 	mov    %rax,0x203eaa(%rip)        # 604fe0 <infile>
  401136:	e9 2f ff ff ff       	jmpq   40106a <main+0x34>
  40113b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40113f:	48 8b 33             	mov    (%rbx),%rsi
  401142:	bf 14 1c 40 00       	mov    $0x401c14,%edi
  401147:	e8 74 fc ff ff       	callq  400dc0 <printf@plt>
  40114c:	bf 08 00 00 00       	mov    $0x8,%edi
  401151:	e8 9a fd ff ff       	callq  400ef0 <exit@plt>
  401156:	48 8b 36             	mov    (%rsi),%rsi
  401159:	bf 31 1c 40 00       	mov    $0x401c31,%edi
  40115e:	b8 00 00 00 00       	mov    $0x0,%eax
  401163:	e8 58 fc ff ff       	callq  400dc0 <printf@plt>
  401168:	bf 08 00 00 00       	mov    $0x8,%edi
  40116d:	e8 7e fd ff ff       	callq  400ef0 <exit@plt>

0000000000401172 <phase_1>:
  401172:	48 83 ec 08          	sub    $0x8,%rsp
  401176:	be 60 1d 40 00       	mov    $0x401d60,%esi
  40117b:	e8 9f 03 00 00       	callq  40151f <strings_not_equal>
  401180:	85 c0                	test   %eax,%eax
  401182:	75 05                	jne    401189 <phase_1+0x17>
  401184:	48 83 c4 08          	add    $0x8,%rsp
  401188:	c3                   	retq   
  401189:	e8 02 08 00 00       	callq  401990 <explode_bomb>
  40118e:	eb f4                	jmp    401184 <phase_1+0x12>

0000000000401190 <phase_2>:
  401190:	55                   	push   %rbp
  401191:	53                   	push   %rbx
  401192:	48 83 ec 28          	sub    $0x28,%rsp
  401196:	48 89 e6             	mov    %rsp,%rsi
  401199:	e8 28 08 00 00       	callq  4019c6 <read_six_numbers>
  40119e:	48 89 e3             	mov    %rsp,%rbx
  4011a1:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  4011a6:	eb 09                	jmp    4011b1 <phase_2+0x21>
  4011a8:	48 83 c3 04          	add    $0x4,%rbx
  4011ac:	48 39 eb             	cmp    %rbp,%rbx
  4011af:	74 11                	je     4011c2 <phase_2+0x32>
  4011b1:	8b 03                	mov    (%rbx),%eax
  4011b3:	83 c0 05             	add    $0x5,%eax
  4011b6:	39 43 04             	cmp    %eax,0x4(%rbx)
  4011b9:	74 ed                	je     4011a8 <phase_2+0x18>
  4011bb:	e8 d0 07 00 00       	callq  401990 <explode_bomb>
  4011c0:	eb e6                	jmp    4011a8 <phase_2+0x18>
  4011c2:	48 83 c4 28          	add    $0x28,%rsp
  4011c6:	5b                   	pop    %rbx
  4011c7:	5d                   	pop    %rbp
  4011c8:	c3                   	retq   

00000000004011c9 <phase_3>:
  4011c9:	48 83 ec 18          	sub    $0x18,%rsp
  4011cd:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4011d2:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4011d7:	be 14 21 40 00       	mov    $0x402114,%esi
  4011dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e1:	e8 9a fc ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4011e6:	83 f8 01             	cmp    $0x1,%eax
  4011e9:	7e 16                	jle    401201 <phase_3+0x38>
  4011eb:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4011f0:	0f 87 80 00 00 00    	ja     401276 <phase_3+0xad>
  4011f6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4011fa:	ff 24 c5 c0 1d 40 00 	jmpq   *0x401dc0(,%rax,8)
  401201:	e8 8a 07 00 00       	callq  401990 <explode_bomb>
  401206:	eb e3                	jmp    4011eb <phase_3+0x22>
  401208:	b8 52 02 00 00       	mov    $0x252,%eax
  40120d:	83 e8 36             	sub    $0x36,%eax
  401210:	05 98 00 00 00       	add    $0x98,%eax
  401215:	2d 36 03 00 00       	sub    $0x336,%eax
  40121a:	05 d4 02 00 00       	add    $0x2d4,%eax
  40121f:	2d d4 03 00 00       	sub    $0x3d4,%eax
  401224:	05 d4 03 00 00       	add    $0x3d4,%eax
  401229:	2d cc 03 00 00       	sub    $0x3cc,%eax
  40122e:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  401233:	7f 06                	jg     40123b <phase_3+0x72>
  401235:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401239:	74 05                	je     401240 <phase_3+0x77>
  40123b:	e8 50 07 00 00       	callq  401990 <explode_bomb>
  401240:	48 83 c4 18          	add    $0x18,%rsp
  401244:	c3                   	retq   
  401245:	b8 00 00 00 00       	mov    $0x0,%eax
  40124a:	eb c1                	jmp    40120d <phase_3+0x44>
  40124c:	b8 00 00 00 00       	mov    $0x0,%eax
  401251:	eb bd                	jmp    401210 <phase_3+0x47>
  401253:	b8 00 00 00 00       	mov    $0x0,%eax
  401258:	eb bb                	jmp    401215 <phase_3+0x4c>
  40125a:	b8 00 00 00 00       	mov    $0x0,%eax
  40125f:	eb b9                	jmp    40121a <phase_3+0x51>
  401261:	b8 00 00 00 00       	mov    $0x0,%eax
  401266:	eb b7                	jmp    40121f <phase_3+0x56>
  401268:	b8 00 00 00 00       	mov    $0x0,%eax
  40126d:	eb b5                	jmp    401224 <phase_3+0x5b>
  40126f:	b8 00 00 00 00       	mov    $0x0,%eax
  401274:	eb b3                	jmp    401229 <phase_3+0x60>
  401276:	e8 15 07 00 00       	callq  401990 <explode_bomb>
  40127b:	b8 00 00 00 00       	mov    $0x0,%eax
  401280:	eb ac                	jmp    40122e <phase_3+0x65>

0000000000401282 <func4>:
  401282:	b8 01 00 00 00       	mov    $0x1,%eax
  401287:	85 ff                	test   %edi,%edi
  401289:	7e 1c                	jle    4012a7 <func4+0x25>
  40128b:	48 83 ec 08          	sub    $0x8,%rsp
  40128f:	83 ef 01             	sub    $0x1,%edi
  401292:	e8 eb ff ff ff       	callq  401282 <func4>
  401297:	89 c2                	mov    %eax,%edx
  401299:	8d 04 c5 00 00 00 00 	lea    0x0(,%rax,8),%eax
  4012a0:	29 d0                	sub    %edx,%eax
  4012a2:	48 83 c4 08          	add    $0x8,%rsp
  4012a6:	c3                   	retq   
  4012a7:	c3                   	retq   

00000000004012a8 <phase_4>:
  4012a8:	48 83 ec 18          	sub    $0x18,%rsp
  4012ac:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4012b1:	be 17 21 40 00       	mov    $0x402117,%esi
  4012b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bb:	e8 c0 fb ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4012c0:	83 f8 01             	cmp    $0x1,%eax
  4012c3:	75 07                	jne    4012cc <phase_4+0x24>
  4012c5:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4012ca:	7f 05                	jg     4012d1 <phase_4+0x29>
  4012cc:	e8 bf 06 00 00       	callq  401990 <explode_bomb>
  4012d1:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4012d5:	e8 a8 ff ff ff       	callq  401282 <func4>
  4012da:	3d 91 cb 01 00       	cmp    $0x1cb91,%eax
  4012df:	75 05                	jne    4012e6 <phase_4+0x3e>
  4012e1:	48 83 c4 18          	add    $0x18,%rsp
  4012e5:	c3                   	retq   
  4012e6:	e8 a5 06 00 00       	callq  401990 <explode_bomb>
  4012eb:	eb f4                	jmp    4012e1 <phase_4+0x39>

00000000004012ed <phase_5>:
  4012ed:	53                   	push   %rbx
  4012ee:	48 83 ec 10          	sub    $0x10,%rsp
  4012f2:	48 89 fb             	mov    %rdi,%rbx
  4012f5:	e8 08 02 00 00       	callq  401502 <string_length>
  4012fa:	83 f8 06             	cmp    $0x6,%eax
  4012fd:	75 3f                	jne    40133e <phase_5+0x51>
  4012ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401304:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401308:	83 e2 0f             	and    $0xf,%edx
  40130b:	0f b6 92 00 1e 40 00 	movzbl 0x401e00(%rdx),%edx
  401312:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  401316:	48 83 c0 01          	add    $0x1,%rax
  40131a:	48 83 f8 06          	cmp    $0x6,%rax
  40131e:	75 e4                	jne    401304 <phase_5+0x17>
  401320:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  401325:	be ae 1d 40 00       	mov    $0x401dae,%esi
  40132a:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  40132f:	e8 eb 01 00 00       	callq  40151f <strings_not_equal>
  401334:	85 c0                	test   %eax,%eax
  401336:	75 0d                	jne    401345 <phase_5+0x58>
  401338:	48 83 c4 10          	add    $0x10,%rsp
  40133c:	5b                   	pop    %rbx
  40133d:	c3                   	retq   
  40133e:	e8 4d 06 00 00       	callq  401990 <explode_bomb>
  401343:	eb ba                	jmp    4012ff <phase_5+0x12>
  401345:	e8 46 06 00 00       	callq  401990 <explode_bomb>
  40134a:	eb ec                	jmp    401338 <phase_5+0x4b>

000000000040134c <fun6>:
  40134c:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  401350:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  401357:	00 
  401358:	4d 85 c0             	test   %r8,%r8
  40135b:	75 2b                	jne    401388 <fun6+0x3c>
  40135d:	48 89 f8             	mov    %rdi,%rax
  401360:	c3                   	retq   
  401361:	48 39 c1             	cmp    %rax,%rcx
  401364:	75 08                	jne    40136e <fun6+0x22>
  401366:	48 89 c2             	mov    %rax,%rdx
  401369:	4c 89 c7             	mov    %r8,%rdi
  40136c:	eb 0a                	jmp    401378 <fun6+0x2c>
  40136e:	48 89 c2             	mov    %rax,%rdx
  401371:	48 89 c8             	mov    %rcx,%rax
  401374:	4c 89 40 08          	mov    %r8,0x8(%rax)
  401378:	49 8b 40 08          	mov    0x8(%r8),%rax
  40137c:	49 89 50 08          	mov    %rdx,0x8(%r8)
  401380:	48 85 c0             	test   %rax,%rax
  401383:	74 d8                	je     40135d <fun6+0x11>
  401385:	49 89 c0             	mov    %rax,%r8
  401388:	48 85 ff             	test   %rdi,%rdi
  40138b:	74 1e                	je     4013ab <fun6+0x5f>
  40138d:	41 8b 30             	mov    (%r8),%esi
  401390:	48 89 f8             	mov    %rdi,%rax
  401393:	48 89 f9             	mov    %rdi,%rcx
  401396:	39 30                	cmp    %esi,(%rax)
  401398:	7e c7                	jle    401361 <fun6+0x15>
  40139a:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40139e:	48 89 c1             	mov    %rax,%rcx
  4013a1:	48 85 d2             	test   %rdx,%rdx
  4013a4:	74 ce                	je     401374 <fun6+0x28>
  4013a6:	48 89 d0             	mov    %rdx,%rax
  4013a9:	eb eb                	jmp    401396 <fun6+0x4a>
  4013ab:	48 89 fa             	mov    %rdi,%rdx
  4013ae:	4c 89 c7             	mov    %r8,%rdi
  4013b1:	eb c5                	jmp    401378 <fun6+0x2c>

00000000004013b3 <phase_6>:
  4013b3:	48 83 ec 08          	sub    $0x8,%rsp
  4013b7:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013bc:	be 00 00 00 00       	mov    $0x0,%esi
  4013c1:	e8 9a fa ff ff       	callq  400e60 <strtol@plt>
  4013c6:	89 05 54 2f 20 00    	mov    %eax,0x202f54(%rip)        # 604320 <node0>
  4013cc:	bf 20 43 60 00       	mov    $0x604320,%edi
  4013d1:	e8 76 ff ff ff       	callq  40134c <fun6>
  4013d6:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013da:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013de:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013e2:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013e6:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013ea:	8b 0d 30 2f 20 00    	mov    0x202f30(%rip),%ecx        # 604320 <node0>
  4013f0:	39 08                	cmp    %ecx,(%rax)
  4013f2:	75 05                	jne    4013f9 <phase_6+0x46>
  4013f4:	48 83 c4 08          	add    $0x8,%rsp
  4013f8:	c3                   	retq   
  4013f9:	e8 92 05 00 00       	callq  401990 <explode_bomb>
  4013fe:	eb f4                	jmp    4013f4 <phase_6+0x41>

0000000000401400 <fun7>:
  401400:	48 85 ff             	test   %rdi,%rdi
  401403:	74 32                	je     401437 <fun7+0x37>
  401405:	48 83 ec 08          	sub    $0x8,%rsp
  401409:	8b 17                	mov    (%rdi),%edx
  40140b:	39 f2                	cmp    %esi,%edx
  40140d:	7f 0c                	jg     40141b <fun7+0x1b>
  40140f:	b8 00 00 00 00       	mov    $0x0,%eax
  401414:	75 12                	jne    401428 <fun7+0x28>
  401416:	48 83 c4 08          	add    $0x8,%rsp
  40141a:	c3                   	retq   
  40141b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40141f:	e8 dc ff ff ff       	callq  401400 <fun7>
  401424:	01 c0                	add    %eax,%eax
  401426:	eb ee                	jmp    401416 <fun7+0x16>
  401428:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40142c:	e8 cf ff ff ff       	callq  401400 <fun7>
  401431:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401435:	eb df                	jmp    401416 <fun7+0x16>
  401437:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40143c:	c3                   	retq   

000000000040143d <secret_phase>:
  40143d:	53                   	push   %rbx
  40143e:	e8 c2 05 00 00       	callq  401a05 <read_line>
  401443:	48 89 c7             	mov    %rax,%rdi
  401446:	ba 0a 00 00 00       	mov    $0xa,%edx
  40144b:	be 00 00 00 00       	mov    $0x0,%esi
  401450:	e8 0b fa ff ff       	callq  400e60 <strtol@plt>
  401455:	89 c3                	mov    %eax,%ebx
  401457:	83 e8 01             	sub    $0x1,%eax
  40145a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40145f:	77 22                	ja     401483 <secret_phase+0x46>
  401461:	89 de                	mov    %ebx,%esi
  401463:	bf 40 41 60 00       	mov    $0x604140,%edi
  401468:	e8 93 ff ff ff       	callq  401400 <fun7>
  40146d:	83 f8 02             	cmp    $0x2,%eax
  401470:	75 18                	jne    40148a <secret_phase+0x4d>
  401472:	bf 88 1d 40 00       	mov    $0x401d88,%edi
  401477:	e8 04 f9 ff ff       	callq  400d80 <puts@plt>
  40147c:	e8 64 06 00 00       	callq  401ae5 <phase_defused>
  401481:	5b                   	pop    %rbx
  401482:	c3                   	retq   
  401483:	e8 08 05 00 00       	callq  401990 <explode_bomb>
  401488:	eb d7                	jmp    401461 <secret_phase+0x24>
  40148a:	e8 01 05 00 00       	callq  401990 <explode_bomb>
  40148f:	eb e1                	jmp    401472 <secret_phase+0x35>

0000000000401491 <sig_handler>:
  401491:	48 83 ec 08          	sub    $0x8,%rsp
  401495:	bf 10 1e 40 00       	mov    $0x401e10,%edi
  40149a:	e8 e1 f8 ff ff       	callq  400d80 <puts@plt>
  40149f:	bf 03 00 00 00       	mov    $0x3,%edi
  4014a4:	e8 77 fa ff ff       	callq  400f20 <sleep@plt>
  4014a9:	bf 48 1f 40 00       	mov    $0x401f48,%edi
  4014ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b3:	e8 08 f9 ff ff       	callq  400dc0 <printf@plt>
  4014b8:	48 8b 3d 01 3b 20 00 	mov    0x203b01(%rip),%rdi        # 604fc0 <stdout@@GLIBC_2.2.5>
  4014bf:	e8 ac f9 ff ff       	callq  400e70 <fflush@plt>
  4014c4:	bf 01 00 00 00       	mov    $0x1,%edi
  4014c9:	e8 52 fa ff ff       	callq  400f20 <sleep@plt>
  4014ce:	bf 50 1f 40 00       	mov    $0x401f50,%edi
  4014d3:	e8 a8 f8 ff ff       	callq  400d80 <puts@plt>
  4014d8:	bf 10 00 00 00       	mov    $0x10,%edi
  4014dd:	e8 0e fa ff ff       	callq  400ef0 <exit@plt>

00000000004014e2 <invalid_phase>:
  4014e2:	48 83 ec 08          	sub    $0x8,%rsp
  4014e6:	48 89 fe             	mov    %rdi,%rsi
  4014e9:	bf 58 1f 40 00       	mov    $0x401f58,%edi
  4014ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f3:	e8 c8 f8 ff ff       	callq  400dc0 <printf@plt>
  4014f8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014fd:	e8 ee f9 ff ff       	callq  400ef0 <exit@plt>

0000000000401502 <string_length>:
  401502:	80 3f 00             	cmpb   $0x0,(%rdi)
  401505:	74 12                	je     401519 <string_length+0x17>
  401507:	b8 00 00 00 00       	mov    $0x0,%eax
  40150c:	48 83 c7 01          	add    $0x1,%rdi
  401510:	83 c0 01             	add    $0x1,%eax
  401513:	80 3f 00             	cmpb   $0x0,(%rdi)
  401516:	75 f4                	jne    40150c <string_length+0xa>
  401518:	c3                   	retq   
  401519:	b8 00 00 00 00       	mov    $0x0,%eax
  40151e:	c3                   	retq   

000000000040151f <strings_not_equal>:
  40151f:	41 54                	push   %r12
  401521:	55                   	push   %rbp
  401522:	53                   	push   %rbx
  401523:	48 89 fb             	mov    %rdi,%rbx
  401526:	48 89 f5             	mov    %rsi,%rbp
  401529:	e8 d4 ff ff ff       	callq  401502 <string_length>
  40152e:	41 89 c4             	mov    %eax,%r12d
  401531:	48 89 ef             	mov    %rbp,%rdi
  401534:	e8 c9 ff ff ff       	callq  401502 <string_length>
  401539:	89 c2                	mov    %eax,%edx
  40153b:	b8 01 00 00 00       	mov    $0x1,%eax
  401540:	41 39 d4             	cmp    %edx,%r12d
  401543:	75 31                	jne    401576 <strings_not_equal+0x57>
  401545:	0f b6 13             	movzbl (%rbx),%edx
  401548:	84 d2                	test   %dl,%dl
  40154a:	74 1e                	je     40156a <strings_not_equal+0x4b>
  40154c:	b8 00 00 00 00       	mov    $0x0,%eax
  401551:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401555:	75 1a                	jne    401571 <strings_not_equal+0x52>
  401557:	48 83 c0 01          	add    $0x1,%rax
  40155b:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40155f:	84 d2                	test   %dl,%dl
  401561:	75 ee                	jne    401551 <strings_not_equal+0x32>
  401563:	b8 00 00 00 00       	mov    $0x0,%eax
  401568:	eb 0c                	jmp    401576 <strings_not_equal+0x57>
  40156a:	b8 00 00 00 00       	mov    $0x0,%eax
  40156f:	eb 05                	jmp    401576 <strings_not_equal+0x57>
  401571:	b8 01 00 00 00       	mov    $0x1,%eax
  401576:	5b                   	pop    %rbx
  401577:	5d                   	pop    %rbp
  401578:	41 5c                	pop    %r12
  40157a:	c3                   	retq   

000000000040157b <open_clientfd>:
  40157b:	41 54                	push   %r12
  40157d:	55                   	push   %rbp
  40157e:	53                   	push   %rbx
  40157f:	48 83 ec 10          	sub    $0x10,%rsp
  401583:	48 89 fd             	mov    %rdi,%rbp
  401586:	41 89 f4             	mov    %esi,%r12d
  401589:	ba 00 00 00 00       	mov    $0x0,%edx
  40158e:	be 01 00 00 00       	mov    $0x1,%esi
  401593:	bf 02 00 00 00       	mov    $0x2,%edi
  401598:	e8 a3 f9 ff ff       	callq  400f40 <socket@plt>
  40159d:	85 c0                	test   %eax,%eax
  40159f:	78 65                	js     401606 <open_clientfd+0x8b>
  4015a1:	89 c3                	mov    %eax,%ebx
  4015a3:	48 89 ef             	mov    %rbp,%rdi
  4015a6:	e8 95 f8 ff ff       	callq  400e40 <gethostbyname@plt>
  4015ab:	48 85 c0             	test   %rax,%rax
  4015ae:	74 6a                	je     40161a <open_clientfd+0x9f>
  4015b0:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4015b7:	00 
  4015b8:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4015bf:	00 00 
  4015c1:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4015c7:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4015cb:	48 8b 40 18          	mov    0x18(%rax),%rax
  4015cf:	48 8b 30             	mov    (%rax),%rsi
  4015d2:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4015d7:	e8 c4 f8 ff ff       	callq  400ea0 <memmove@plt>
  4015dc:	44 89 e0             	mov    %r12d,%eax
  4015df:	66 c1 c0 08          	rol    $0x8,%ax
  4015e3:	66 89 44 24 02       	mov    %ax,0x2(%rsp)
  4015e8:	ba 10 00 00 00       	mov    $0x10,%edx
  4015ed:	48 89 e6             	mov    %rsp,%rsi
  4015f0:	89 df                	mov    %ebx,%edi
  4015f2:	e8 09 f9 ff ff       	callq  400f00 <connect@plt>
  4015f7:	85 c0                	test   %eax,%eax
  4015f9:	78 33                	js     40162e <open_clientfd+0xb3>
  4015fb:	89 d8                	mov    %ebx,%eax
  4015fd:	48 83 c4 10          	add    $0x10,%rsp
  401601:	5b                   	pop    %rbx
  401602:	5d                   	pop    %rbp
  401603:	41 5c                	pop    %r12
  401605:	c3                   	retq   
  401606:	bf 69 1f 40 00       	mov    $0x401f69,%edi
  40160b:	e8 70 f7 ff ff       	callq  400d80 <puts@plt>
  401610:	bf 08 00 00 00       	mov    $0x8,%edi
  401615:	e8 d6 f8 ff ff       	callq  400ef0 <exit@plt>
  40161a:	bf 77 1f 40 00       	mov    $0x401f77,%edi
  40161f:	e8 5c f7 ff ff       	callq  400d80 <puts@plt>
  401624:	bf 08 00 00 00       	mov    $0x8,%edi
  401629:	e8 c2 f8 ff ff       	callq  400ef0 <exit@plt>
  40162e:	bf 85 1f 40 00       	mov    $0x401f85,%edi
  401633:	e8 48 f7 ff ff       	callq  400d80 <puts@plt>
  401638:	bf 08 00 00 00       	mov    $0x8,%edi
  40163d:	e8 ae f8 ff ff       	callq  400ef0 <exit@plt>

0000000000401642 <initialize_bomb>:
  401642:	53                   	push   %rbx
  401643:	48 83 ec 40          	sub    $0x40,%rsp
  401647:	be 91 14 40 00       	mov    $0x401491,%esi
  40164c:	bf 02 00 00 00       	mov    $0x2,%edi
  401651:	e8 da f7 ff ff       	callq  400e30 <signal@plt>
  401656:	be 40 00 00 00       	mov    $0x40,%esi
  40165b:	48 89 e7             	mov    %rsp,%rdi
  40165e:	e8 6d f8 ff ff       	callq  400ed0 <gethostname@plt>
  401663:	85 c0                	test   %eax,%eax
  401665:	75 3e                	jne    4016a5 <initialize_bomb+0x63>
  401667:	48 8b 3d 72 31 20 00 	mov    0x203172(%rip),%rdi        # 6047e0 <host_table>
  40166e:	bb e8 47 60 00       	mov    $0x6047e8,%ebx
  401673:	48 85 ff             	test   %rdi,%rdi
  401676:	74 19                	je     401691 <initialize_bomb+0x4f>
  401678:	48 89 e6             	mov    %rsp,%rsi
  40167b:	e8 e0 f6 ff ff       	callq  400d60 <strcasecmp@plt>
  401680:	85 c0                	test   %eax,%eax
  401682:	74 35                	je     4016b9 <initialize_bomb+0x77>
  401684:	48 83 c3 08          	add    $0x8,%rbx
  401688:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40168c:	48 85 ff             	test   %rdi,%rdi
  40168f:	75 e7                	jne    401678 <initialize_bomb+0x36>
  401691:	bf a0 1f 40 00       	mov    $0x401fa0,%edi
  401696:	e8 e5 f6 ff ff       	callq  400d80 <puts@plt>
  40169b:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a0:	e8 4b f8 ff ff       	callq  400ef0 <exit@plt>
  4016a5:	bf 93 1f 40 00       	mov    $0x401f93,%edi
  4016aa:	e8 d1 f6 ff ff       	callq  400d80 <puts@plt>
  4016af:	bf 08 00 00 00       	mov    $0x8,%edi
  4016b4:	e8 37 f8 ff ff       	callq  400ef0 <exit@plt>
  4016b9:	be 50 00 00 00       	mov    $0x50,%esi
  4016be:	bf ae 1f 40 00       	mov    $0x401fae,%edi
  4016c3:	e8 b3 fe ff ff       	callq  40157b <open_clientfd>
  4016c8:	89 c7                	mov    %eax,%edi
  4016ca:	e8 21 f7 ff ff       	callq  400df0 <close@plt>
  4016cf:	48 83 c4 40          	add    $0x40,%rsp
  4016d3:	5b                   	pop    %rbx
  4016d4:	c3                   	retq   

00000000004016d5 <blank_line>:
  4016d5:	55                   	push   %rbp
  4016d6:	53                   	push   %rbx
  4016d7:	48 83 ec 08          	sub    $0x8,%rsp
  4016db:	48 89 fd             	mov    %rdi,%rbp
  4016de:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4016e2:	84 db                	test   %bl,%bl
  4016e4:	74 1e                	je     401704 <blank_line+0x2f>
  4016e6:	e8 45 f8 ff ff       	callq  400f30 <__ctype_b_loc@plt>
  4016eb:	48 83 c5 01          	add    $0x1,%rbp
  4016ef:	48 0f be db          	movsbq %bl,%rbx
  4016f3:	48 8b 00             	mov    (%rax),%rax
  4016f6:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4016fb:	75 e1                	jne    4016de <blank_line+0x9>
  4016fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401702:	eb 05                	jmp    401709 <blank_line+0x34>
  401704:	b8 01 00 00 00       	mov    $0x1,%eax
  401709:	48 83 c4 08          	add    $0x8,%rsp
  40170d:	5b                   	pop    %rbx
  40170e:	5d                   	pop    %rbp
  40170f:	c3                   	retq   

0000000000401710 <skip>:
  401710:	53                   	push   %rbx
  401711:	48 63 3d e4 39 20 00 	movslq 0x2039e4(%rip),%rdi        # 6050fc <num_input_strings>
  401718:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  40171f:	48 81 c7 00 51 60 00 	add    $0x605100,%rdi
  401726:	48 8b 15 b3 38 20 00 	mov    0x2038b3(%rip),%rdx        # 604fe0 <infile>
  40172d:	be fa 00 00 00       	mov    $0xfa,%esi
  401732:	e8 d9 f6 ff ff       	callq  400e10 <fgets@plt>
  401737:	48 89 c3             	mov    %rax,%rbx
  40173a:	48 85 c0             	test   %rax,%rax
  40173d:	74 0c                	je     40174b <skip+0x3b>
  40173f:	48 89 c7             	mov    %rax,%rdi
  401742:	e8 8e ff ff ff       	callq  4016d5 <blank_line>
  401747:	85 c0                	test   %eax,%eax
  401749:	75 c6                	jne    401711 <skip+0x1>
  40174b:	48 89 d8             	mov    %rbx,%rax
  40174e:	5b                   	pop    %rbx
  40174f:	c3                   	retq   

0000000000401750 <send_msg>:
  401750:	41 55                	push   %r13
  401752:	41 54                	push   %r12
  401754:	55                   	push   %rbp
  401755:	53                   	push   %rbx
  401756:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  40175d:	89 fb                	mov    %edi,%ebx
  40175f:	bf 00 00 00 00       	mov    $0x0,%edi
  401764:	e8 77 f6 ff ff       	callq  400de0 <dup@plt>
  401769:	83 f8 ff             	cmp    $0xffffffff,%eax
  40176c:	0f 84 7a 01 00 00    	je     4018ec <send_msg+0x19c>
  401772:	41 89 c5             	mov    %eax,%r13d
  401775:	bf 00 00 00 00       	mov    $0x0,%edi
  40177a:	e8 71 f6 ff ff       	callq  400df0 <close@plt>
  40177f:	83 f8 ff             	cmp    $0xffffffff,%eax
  401782:	0f 84 78 01 00 00    	je     401900 <send_msg+0x1b0>
  401788:	e8 93 f6 ff ff       	callq  400e20 <tmpfile@plt>
  40178d:	49 89 c4             	mov    %rax,%r12
  401790:	48 85 c0             	test   %rax,%rax
  401793:	0f 84 7b 01 00 00    	je     401914 <send_msg+0x1c4>
  401799:	48 89 c1             	mov    %rax,%rcx
  40179c:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4017a1:	be 01 00 00 00       	mov    $0x1,%esi
  4017a6:	bf 0a 20 40 00       	mov    $0x40200a,%edi
  4017ab:	e8 60 f7 ff ff       	callq  400f10 <fwrite@plt>
  4017b0:	4c 89 e6             	mov    %r12,%rsi
  4017b3:	bf 0a 00 00 00       	mov    $0xa,%edi
  4017b8:	e8 43 f6 ff ff       	callq  400e00 <fputc@plt>
  4017bd:	bf 00 00 00 00       	mov    $0x0,%edi
  4017c2:	e8 e9 f6 ff ff       	callq  400eb0 <cuserid@plt>
  4017c7:	48 89 c6             	mov    %rax,%rsi
  4017ca:	48 85 c0             	test   %rax,%rax
  4017cd:	0f 84 55 01 00 00    	je     401928 <send_msg+0x1d8>
  4017d3:	48 89 e7             	mov    %rsp,%rdi
  4017d6:	e8 95 f5 ff ff       	callq  400d70 <strcpy@plt>
  4017db:	85 db                	test   %ebx,%ebx
  4017dd:	41 b9 bd 1f 40 00    	mov    $0x401fbd,%r9d
  4017e3:	b8 c5 1f 40 00       	mov    $0x401fc5,%eax
  4017e8:	4c 0f 44 c8          	cmove  %rax,%r9
  4017ec:	48 83 ec 08          	sub    $0x8,%rsp
  4017f0:	8b 05 06 39 20 00    	mov    0x203906(%rip),%eax        # 6050fc <num_input_strings>
  4017f6:	50                   	push   %rax
  4017f7:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017fc:	8b 0d be 2f 20 00    	mov    0x202fbe(%rip),%ecx        # 6047c0 <bomb_id>
  401802:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  401807:	be 26 20 40 00       	mov    $0x402026,%esi
  40180c:	4c 89 e7             	mov    %r12,%rdi
  40180f:	b8 00 00 00 00       	mov    $0x0,%eax
  401814:	e8 37 f6 ff ff       	callq  400e50 <fprintf@plt>
  401819:	48 83 c4 10          	add    $0x10,%rsp
  40181d:	83 3d d8 38 20 00 00 	cmpl   $0x0,0x2038d8(%rip)        # 6050fc <num_input_strings>
  401824:	7e 4a                	jle    401870 <send_msg+0x120>
  401826:	bd 00 51 60 00       	mov    $0x605100,%ebp
  40182b:	bb 00 00 00 00       	mov    $0x0,%ebx
  401830:	83 c3 01             	add    $0x1,%ebx
  401833:	48 83 ec 08          	sub    $0x8,%rsp
  401837:	55                   	push   %rbp
  401838:	41 89 d9             	mov    %ebx,%r9d
  40183b:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401840:	8b 0d 7a 2f 20 00    	mov    0x202f7a(%rip),%ecx        # 6047c0 <bomb_id>
  401846:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  40184b:	be 42 20 40 00       	mov    $0x402042,%esi
  401850:	4c 89 e7             	mov    %r12,%rdi
  401853:	b8 00 00 00 00       	mov    $0x0,%eax
  401858:	e8 f3 f5 ff ff       	callq  400e50 <fprintf@plt>
  40185d:	48 81 c5 fa 00 00 00 	add    $0xfa,%rbp
  401864:	48 83 c4 10          	add    $0x10,%rsp
  401868:	3b 1d 8e 38 20 00    	cmp    0x20388e(%rip),%ebx        # 6050fc <num_input_strings>
  40186e:	7c c0                	jl     401830 <send_msg+0xe0>
  401870:	4c 89 e7             	mov    %r12,%rdi
  401873:	e8 58 f5 ff ff       	callq  400dd0 <rewind@plt>
  401878:	41 b8 cb 2b 40 00    	mov    $0x402bcb,%r8d
  40187e:	b9 5e 20 40 00       	mov    $0x40205e,%ecx
  401883:	ba 63 20 40 00       	mov    $0x402063,%edx
  401888:	be 7a 20 40 00       	mov    $0x40207a,%esi
  40188d:	bf 00 50 60 00       	mov    $0x605000,%edi
  401892:	b8 00 00 00 00       	mov    $0x0,%eax
  401897:	e8 44 f6 ff ff       	callq  400ee0 <sprintf@plt>
  40189c:	bf 00 50 60 00       	mov    $0x605000,%edi
  4018a1:	e8 0a f5 ff ff       	callq  400db0 <system@plt>
  4018a6:	85 c0                	test   %eax,%eax
  4018a8:	0f 85 92 00 00 00    	jne    401940 <send_msg+0x1f0>
  4018ae:	4c 89 e7             	mov    %r12,%rdi
  4018b1:	e8 da f4 ff ff       	callq  400d90 <fclose@plt>
  4018b6:	85 c0                	test   %eax,%eax
  4018b8:	0f 85 96 00 00 00    	jne    401954 <send_msg+0x204>
  4018be:	44 89 ef             	mov    %r13d,%edi
  4018c1:	e8 1a f5 ff ff       	callq  400de0 <dup@plt>
  4018c6:	85 c0                	test   %eax,%eax
  4018c8:	0f 85 9a 00 00 00    	jne    401968 <send_msg+0x218>
  4018ce:	44 89 ef             	mov    %r13d,%edi
  4018d1:	e8 1a f5 ff ff       	callq  400df0 <close@plt>
  4018d6:	85 c0                	test   %eax,%eax
  4018d8:	0f 85 9e 00 00 00    	jne    40197c <send_msg+0x22c>
  4018de:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
  4018e5:	5b                   	pop    %rbx
  4018e6:	5d                   	pop    %rbp
  4018e7:	41 5c                	pop    %r12
  4018e9:	41 5d                	pop    %r13
  4018eb:	c3                   	retq   
  4018ec:	bf ce 1f 40 00       	mov    $0x401fce,%edi
  4018f1:	e8 8a f4 ff ff       	callq  400d80 <puts@plt>
  4018f6:	bf 08 00 00 00       	mov    $0x8,%edi
  4018fb:	e8 f0 f5 ff ff       	callq  400ef0 <exit@plt>
  401900:	bf e2 1f 40 00       	mov    $0x401fe2,%edi
  401905:	e8 76 f4 ff ff       	callq  400d80 <puts@plt>
  40190a:	bf 08 00 00 00       	mov    $0x8,%edi
  40190f:	e8 dc f5 ff ff       	callq  400ef0 <exit@plt>
  401914:	bf f5 1f 40 00       	mov    $0x401ff5,%edi
  401919:	e8 62 f4 ff ff       	callq  400d80 <puts@plt>
  40191e:	bf 08 00 00 00       	mov    $0x8,%edi
  401923:	e8 c8 f5 ff ff       	callq  400ef0 <exit@plt>
  401928:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  40192f:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  401936:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40193b:	e9 9b fe ff ff       	jmpq   4017db <send_msg+0x8b>
  401940:	bf 83 20 40 00       	mov    $0x402083,%edi
  401945:	e8 36 f4 ff ff       	callq  400d80 <puts@plt>
  40194a:	bf 08 00 00 00       	mov    $0x8,%edi
  40194f:	e8 9c f5 ff ff       	callq  400ef0 <exit@plt>
  401954:	bf 9d 20 40 00       	mov    $0x40209d,%edi
  401959:	e8 22 f4 ff ff       	callq  400d80 <puts@plt>
  40195e:	bf 08 00 00 00       	mov    $0x8,%edi
  401963:	e8 88 f5 ff ff       	callq  400ef0 <exit@plt>
  401968:	bf b6 20 40 00       	mov    $0x4020b6,%edi
  40196d:	e8 0e f4 ff ff       	callq  400d80 <puts@plt>
  401972:	bf 08 00 00 00       	mov    $0x8,%edi
  401977:	e8 74 f5 ff ff       	callq  400ef0 <exit@plt>
  40197c:	bf d1 20 40 00       	mov    $0x4020d1,%edi
  401981:	e8 fa f3 ff ff       	callq  400d80 <puts@plt>
  401986:	bf 08 00 00 00       	mov    $0x8,%edi
  40198b:	e8 60 f5 ff ff       	callq  400ef0 <exit@plt>

0000000000401990 <explode_bomb>:
  401990:	48 83 ec 08          	sub    $0x8,%rsp
  401994:	bf e8 20 40 00       	mov    $0x4020e8,%edi
  401999:	e8 e2 f3 ff ff       	callq  400d80 <puts@plt>
  40199e:	bf f1 20 40 00       	mov    $0x4020f1,%edi
  4019a3:	e8 d8 f3 ff ff       	callq  400d80 <puts@plt>
  4019a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4019ad:	e8 9e fd ff ff       	callq  401750 <send_msg>
  4019b2:	bf 48 1e 40 00       	mov    $0x401e48,%edi
  4019b7:	e8 c4 f3 ff ff       	callq  400d80 <puts@plt>
  4019bc:	bf 08 00 00 00       	mov    $0x8,%edi
  4019c1:	e8 2a f5 ff ff       	callq  400ef0 <exit@plt>

00000000004019c6 <read_six_numbers>:
  4019c6:	48 83 ec 08          	sub    $0x8,%rsp
  4019ca:	48 89 f2             	mov    %rsi,%rdx
  4019cd:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019d1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4019d5:	50                   	push   %rax
  4019d6:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4019da:	50                   	push   %rax
  4019db:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4019df:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019e3:	be 08 21 40 00       	mov    $0x402108,%esi
  4019e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ed:	e8 9e f4 ff ff       	callq  400e90 <sscanf@plt>
  4019f2:	48 83 c4 10          	add    $0x10,%rsp
  4019f6:	83 f8 05             	cmp    $0x5,%eax
  4019f9:	7e 05                	jle    401a00 <read_six_numbers+0x3a>
  4019fb:	48 83 c4 08          	add    $0x8,%rsp
  4019ff:	c3                   	retq   
  401a00:	e8 8b ff ff ff       	callq  401990 <explode_bomb>

0000000000401a05 <read_line>:
  401a05:	55                   	push   %rbp
  401a06:	53                   	push   %rbx
  401a07:	48 83 ec 08          	sub    $0x8,%rsp
  401a0b:	b8 00 00 00 00       	mov    $0x0,%eax
  401a10:	e8 fb fc ff ff       	callq  401710 <skip>
  401a15:	48 85 c0             	test   %rax,%rax
  401a18:	74 54                	je     401a6e <read_line+0x69>
  401a1a:	8b 2d dc 36 20 00    	mov    0x2036dc(%rip),%ebp        # 6050fc <num_input_strings>
  401a20:	48 63 dd             	movslq %ebp,%rbx
  401a23:	48 69 db fa 00 00 00 	imul   $0xfa,%rbx,%rbx
  401a2a:	48 81 c3 00 51 60 00 	add    $0x605100,%rbx
  401a31:	48 89 df             	mov    %rbx,%rdi
  401a34:	e8 67 f3 ff ff       	callq  400da0 <strlen@plt>
  401a39:	3d f9 00 00 00       	cmp    $0xf9,%eax
  401a3e:	0f 84 92 00 00 00    	je     401ad6 <read_line+0xd1>
  401a44:	83 e8 01             	sub    $0x1,%eax
  401a47:	48 98                	cltq   
  401a49:	48 63 d5             	movslq %ebp,%rdx
  401a4c:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401a53:	c6 84 10 00 51 60 00 	movb   $0x0,0x605100(%rax,%rdx,1)
  401a5a:	00 
  401a5b:	83 c5 01             	add    $0x1,%ebp
  401a5e:	89 2d 98 36 20 00    	mov    %ebp,0x203698(%rip)        # 6050fc <num_input_strings>
  401a64:	48 89 d8             	mov    %rbx,%rax
  401a67:	48 83 c4 08          	add    $0x8,%rsp
  401a6b:	5b                   	pop    %rbx
  401a6c:	5d                   	pop    %rbp
  401a6d:	c3                   	retq   
  401a6e:	48 8b 05 5b 35 20 00 	mov    0x20355b(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401a75:	48 39 05 64 35 20 00 	cmp    %rax,0x203564(%rip)        # 604fe0 <infile>
  401a7c:	74 19                	je     401a97 <read_line+0x92>
  401a7e:	bf 38 21 40 00       	mov    $0x402138,%edi
  401a83:	e8 c8 f2 ff ff       	callq  400d50 <getenv@plt>
  401a88:	48 85 c0             	test   %rax,%rax
  401a8b:	74 19                	je     401aa6 <read_line+0xa1>
  401a8d:	bf 00 00 00 00       	mov    $0x0,%edi
  401a92:	e8 59 f4 ff ff       	callq  400ef0 <exit@plt>
  401a97:	bf 1a 21 40 00       	mov    $0x40211a,%edi
  401a9c:	e8 df f2 ff ff       	callq  400d80 <puts@plt>
  401aa1:	e8 ea fe ff ff       	callq  401990 <explode_bomb>
  401aa6:	48 8b 05 23 35 20 00 	mov    0x203523(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401aad:	48 89 05 2c 35 20 00 	mov    %rax,0x20352c(%rip)        # 604fe0 <infile>
  401ab4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab9:	e8 52 fc ff ff       	callq  401710 <skip>
  401abe:	48 85 c0             	test   %rax,%rax
  401ac1:	0f 85 53 ff ff ff    	jne    401a1a <read_line+0x15>
  401ac7:	bf 1a 21 40 00       	mov    $0x40211a,%edi
  401acc:	e8 af f2 ff ff       	callq  400d80 <puts@plt>
  401ad1:	e8 ba fe ff ff       	callq  401990 <explode_bomb>
  401ad6:	bf 43 21 40 00       	mov    $0x402143,%edi
  401adb:	e8 a0 f2 ff ff       	callq  400d80 <puts@plt>
  401ae0:	e8 ab fe ff ff       	callq  401990 <explode_bomb>

0000000000401ae5 <phase_defused>:
  401ae5:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401aec:	bf 01 00 00 00       	mov    $0x1,%edi
  401af1:	e8 5a fc ff ff       	callq  401750 <send_msg>
  401af6:	83 3d ff 35 20 00 06 	cmpl   $0x6,0x2035ff(%rip)        # 6050fc <num_input_strings>
  401afd:	74 08                	je     401b07 <phase_defused+0x22>
  401aff:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401b06:	c3                   	retq   
  401b07:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401b0c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401b11:	be 5e 21 40 00       	mov    $0x40215e,%esi
  401b16:	bf ee 53 60 00       	mov    $0x6053ee,%edi
  401b1b:	b8 00 00 00 00       	mov    $0x0,%eax
  401b20:	e8 6b f3 ff ff       	callq  400e90 <sscanf@plt>
  401b25:	83 f8 02             	cmp    $0x2,%eax
  401b28:	74 16                	je     401b40 <phase_defused+0x5b>
  401b2a:	bf d0 1e 40 00       	mov    $0x401ed0,%edi
  401b2f:	e8 4c f2 ff ff       	callq  400d80 <puts@plt>
  401b34:	bf 00 1f 40 00       	mov    $0x401f00,%edi
  401b39:	e8 42 f2 ff ff       	callq  400d80 <puts@plt>
  401b3e:	eb bf                	jmp    401aff <phase_defused+0x1a>
  401b40:	be 64 21 40 00       	mov    $0x402164,%esi
  401b45:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401b4a:	e8 d0 f9 ff ff       	callq  40151f <strings_not_equal>
  401b4f:	85 c0                	test   %eax,%eax
  401b51:	75 d7                	jne    401b2a <phase_defused+0x45>
  401b53:	bf 70 1e 40 00       	mov    $0x401e70,%edi
  401b58:	e8 23 f2 ff ff       	callq  400d80 <puts@plt>
  401b5d:	bf 98 1e 40 00       	mov    $0x401e98,%edi
  401b62:	e8 19 f2 ff ff       	callq  400d80 <puts@plt>
  401b67:	b8 00 00 00 00       	mov    $0x0,%eax
  401b6c:	e8 cc f8 ff ff       	callq  40143d <secret_phase>
  401b71:	eb b7                	jmp    401b2a <phase_defused+0x45>
  401b73:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b7a:	00 00 00 
  401b7d:	0f 1f 00             	nopl   (%rax)

0000000000401b80 <__libc_csu_init>:
  401b80:	f3 0f 1e fa          	endbr64 
  401b84:	41 57                	push   %r15
  401b86:	49 89 d7             	mov    %rdx,%r15
  401b89:	41 56                	push   %r14
  401b8b:	49 89 f6             	mov    %rsi,%r14
  401b8e:	41 55                	push   %r13
  401b90:	41 89 fd             	mov    %edi,%r13d
  401b93:	41 54                	push   %r12
  401b95:	4c 8d 25 54 22 20 00 	lea    0x202254(%rip),%r12        # 603df0 <__frame_dummy_init_array_entry>
  401b9c:	55                   	push   %rbp
  401b9d:	48 8d 2d 54 22 20 00 	lea    0x202254(%rip),%rbp        # 603df8 <__init_array_end>
  401ba4:	53                   	push   %rbx
  401ba5:	4c 29 e5             	sub    %r12,%rbp
  401ba8:	48 83 ec 08          	sub    $0x8,%rsp
  401bac:	e8 67 f1 ff ff       	callq  400d18 <_init>
  401bb1:	48 c1 fd 03          	sar    $0x3,%rbp
  401bb5:	74 1f                	je     401bd6 <__libc_csu_init+0x56>
  401bb7:	31 db                	xor    %ebx,%ebx
  401bb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401bc0:	4c 89 fa             	mov    %r15,%rdx
  401bc3:	4c 89 f6             	mov    %r14,%rsi
  401bc6:	44 89 ef             	mov    %r13d,%edi
  401bc9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401bcd:	48 83 c3 01          	add    $0x1,%rbx
  401bd1:	48 39 dd             	cmp    %rbx,%rbp
  401bd4:	75 ea                	jne    401bc0 <__libc_csu_init+0x40>
  401bd6:	48 83 c4 08          	add    $0x8,%rsp
  401bda:	5b                   	pop    %rbx
  401bdb:	5d                   	pop    %rbp
  401bdc:	41 5c                	pop    %r12
  401bde:	41 5d                	pop    %r13
  401be0:	41 5e                	pop    %r14
  401be2:	41 5f                	pop    %r15
  401be4:	c3                   	retq   

0000000000401be5 <.annobin___libc_csu_fini.start>:
  401be5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401bec:	00 00 00 00 

0000000000401bf0 <__libc_csu_fini>:
  401bf0:	f3 0f 1e fa          	endbr64 
  401bf4:	c3                   	retq   

Disassembly of section .fini:

0000000000401bf8 <_fini>:
  401bf8:	f3 0f 1e fa          	endbr64 
  401bfc:	48 83 ec 08          	sub    $0x8,%rsp
  401c00:	48 83 c4 08          	add    $0x8,%rsp
  401c04:	c3                   	retq   
