  40109f:	e8 61 09 00 00       	callq  401a05 <read_line>
  4010a4:	48 89 c7             	mov    %rax,%rdi
  4010a7:	e8 e4 00 00 00       	callq  401190 <phase_2>

0000000000401190 <phase_2>:
  401190:	55                   	push   %rbp
  401191:	53                   	push   %rbx
  401192:	48 83 ec 28          	sub    $0x28,%rsp
  401196:	48 89 e6             	mov    %rsp,%rsi
  401199:	e8 28 08 00 00       	callq  4019c6 <read_six_numbers> 
/* From what I can tell, all this function does is read in 6 numbers from the input?*/

  40119e:	48 89 e3             	mov    %rsp,%rbx
  4011a1:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  4011a6:	eb 09                	jmp    4011b1 <phase_2+0x21>
  4011a8:	48 83 c3 04          	add    $0x4,%rbx /* loop returns here */

  4011ac:	48 39 eb             	cmp    %rbp,%rbx /* is this comparison checking if the end of the arrays have been reached? */

  4011af:	74 11                	je     4011c2 <phase_2+0x32> /* jump to end if end of 
  4011b1:	8b 03                	mov    (%rbx),%eax /* loop begins here */
  4011b3:	83 c0 05             	add    $0x5,%eax
  4011b6:	39 43 04             	cmp    %eax,0x4(%rbx) 

  4011b9:	74 ed                	je     4011a8 <phase_2+0x18> /* loop jumps back here */ 

  4011bb:	e8 d0 07 00 00       	callq  401990 <explode_bomb> /* bad :( */
  4011c0:	eb e6                	jmp    4011a8 <phase_2+0x18>
  4011c2:	48 83 c4 28          	add    $0x28,%rsp
  4011c6:	5b                   	pop    %rbx
  4011c7:	5d                   	pop    %rbp
  4011c8:	c3                   	retq  

00000000004019c6 <read_six_numbers>:
  4019c6:	48 83 ec 08          	sub    $0x8,%rsp
  4019ca:	48 89 f2             	mov    %rsi,%rdx
  4019cd:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019d1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4019d5:	50                   	push   %rax
  4019d6:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4019da:	50                   	push   %rax
  4019db:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4019df:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019e3:	be 08 21 40 00       	mov    $0x402108,%esi
  4019e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ed:	e8 9e f4 ff ff       	callq  400e90 <sscanf@plt>
  4019f2:	48 83 c4 10          	add    $0x10,%rsp
  4019f6:	83 f8 05             	cmp    $0x5,%eax
  4019f9:	7e 05                	jle    401a00 <read_six_numbers+0x3a> /* jumps to explode_bomb if %eax is less than or equal to 5? */
  4019fb:	48 83 c4 08          	add    $0x8,%rsp
  4019ff:	c3                   	retq   
  401a00:	e8 8b ff ff ff       	callq  401990 <explode_bomb>
  
