000000000040143d <secret_phase>:
  40143d:	53                   	push   %rbx
  40143e:	e8 c2 05 00 00       	callq  401a05 <read_line>
  401443:	48 89 c7             	mov    %rax,%rdi
  401446:	ba 0a 00 00 00       	mov    $0xa,%edx
  40144b:	be 00 00 00 00       	mov    $0x0,%esi
  401450:	e8 0b fa ff ff       	callq  400e60 <strtol@plt>
  401455:	89 c3                	mov    %eax,%ebx
  401457:	83 e8 01             	sub    $0x1,%eax
  40145a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40145f:	77 22                	ja     401483 <secret_phase+0x46>
  401461:	89 de                	mov    %ebx,%esi
  401463:	bf 40 41 60 00       	mov    $0x604140,%edi
  401468:	e8 93 ff ff ff       	callq  401400 <fun7>
  40146d:	83 f8 02             	cmp    $0x2,%eax
  401470:	75 18                	jne    40148a <secret_phase+0x4d>
  401472:	bf 88 1d 40 00       	mov    $0x401d88,%edi
  401477:	e8 04 f9 ff ff       	callq  400d80 <puts@plt>
  40147c:	e8 64 06 00 00       	callq  401ae5 <phase_defused>
  401481:	5b                   	pop    %rbx
  401482:	c3                   	retq   
  401483:	e8 08 05 00 00       	callq  401990 <explode_bomb>
  401488:	eb d7                	jmp    401461 <secret_phase+0x24>
  40148a:	e8 01 05 00 00       	callq  401990 <explode_bomb>
  40148f:	eb e1                	jmp    401472 <secret_phase+0x35>
